POSTGRES_USER='postgres'
POSTGRES_PASSWORD='kvoms'
# POSTGRES_HOST='order-management-system-kv_app.db.postgres_1'
POSTGRES_HOST='localhost'
POSTGRES_DB='postgres'
POSTGRES_TEST_DB='postgres_test'
POSTGRES_PORT=5432
RAILS_ENV=development
RAILS_MAX_THREADS=5
PORT=3000
